SSLCRTPATH=../secrets/cert.pem
SSLKEYPATH=../secrets/key.pem

MYSQL_ROOT_PASSWORD_PATH=../secrets/db_root_passwd.txt
MYSQL_ROOT_PASSWORD="cat /run/secrets/db_root_passwd"
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD_PATH=../secrets/db_passwd.txt
MYSQL_PASSWORD="cat /run/secrets/db_passwd"
MYSQL_HOST=database
MYSQL_PORT=3306

WP_ADMIN_NAME=Hubert_Bonisseur_de_La_Bath
WP_ADMIN_PASSWORD_PATH=../secrets/wp_admin_passwd.txt
WP_ADMIN_PASSWORD="cat /run/secrets/wp_admin_passwd"
WP_ADMIN_MAIL=test@test.com

WP_USER_NAME=user
WP_USER_PASSWORD=qwerty
WP_USER_MAIL=test2@test.com